<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="40dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#ffffff">
  <refractored.controls.CircleImageView
      android:layout_width="170dp"
        android:layout_height="170dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:background="@drawable/circular"
        android:id="@+id/picup_image"
        android:layout_gravity="center_horizontal"
      app:civ_border_width="2dp"
      app:civ_border_color="#000000" />
    <!--<ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:background="@drawable/circular"
        android:id="@+id/picup_image"
        android:layout_gravity="center_horizontal" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gridLayout"
        android:paddingTop="40dp"
        android:gravity="center_horizontal">
        <Button
            android:text="Click New"
            android:id="@+id/picup_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="100dp" />
        <Button
            android:text="Existing"
            android:id="@+id/pic_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:minWidth="100dp" />
    </LinearLayout>
</LinearLayout>