<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <include
        android:id="@+id/pro_toolbar"
        layout="@layout/toolbar" />
<!--<refractored.controls.CircleImageView
        android:paddingTop="16dp"
        android:layout_width="150dp"
        android:layout_height="141.5dp"
        android:src="@drawable/sound"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000" />-->
    <refractored.controls.CircleImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:background="@drawable/circular"
        android:id="@+id/pro_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000" />
    <ImageButton
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/pro_photoChange"
        android:src="@drawable/abcset"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        android:visibility="invisible"
        android:background="#00000000"
        android:layout_marginLeft="-55dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/imagetext"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp" />
            <EditText
                android:enabled="false"
                android:id="@+id/pro_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp" />
            <EditText
                android:enabled="false"
                android:id="@+id/pro_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp" />
            <EditText
                android:enabled="false"
                android:id="@+id/pro_DateofBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of Birth"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp" />
            <EditText
                android:id="@+id/pro_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="About"
                android:enabled="false"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>
    <DatePicker
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:id="@+id/pro_datepicker" />
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TableRow
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/pro_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Update"
                android:visibility="invisible"
                android:background="@drawable/mybutton"
                android:textColor="@android:color/black"
                android:width="120dp" />
            <Button
                android:id="@+id/pro_Cancel"
                android:background="@drawable/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:visibility="invisible"
                android:textColor="@android:color/black"
                android:width="120dp" />
        </TableRow>
    </TableLayout>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LocalWebView" />
</LinearLayout>