<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:foregroundGravity="bottom"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/soundcloud"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/ImageText"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider"
                android:paddingBottom="10dp">
            <!--FirstName-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_fname"
                        android:hint="FirstName"
                        android:id="@+id/reg_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHint="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_fname"
                        android:src="@drawable/user"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            <!--LastName-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_lname"
                        android:hint="LastName"
                        android:id="@+id/reg_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColorHint="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_lname"
                        android:src="@drawable/userl"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            <!--Email-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_email_"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:id="@+id/reg_registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:textColorHint="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_email_"
                        android:src="@drawable/email"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            <!--Spiiner City-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <Spinner
                        android:layout_toRightOf="@+id/icon_city"
                        android:id="@+id/reg_spinnerCity"
                        android:textColor="#000000"  
                        android:prompt="@string/spinnerCity_prompt"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#ffa9a9a9"
                        android:soundEffectsEnabled="false"
                        android:foregroundTint="#ffa9a9a9" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_city"
                        android:src="@drawable/placeholder"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            <!--Password-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_password_"
                        android:password="true"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:id="@+id/reg_password"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:textColorHint="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_password_"
                        android:src="@drawable/key"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            <!--ConfirmPassword-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_cpassword_"
                        android:password="true"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:id="@+id/reg_cPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:textColorHint="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_cpassword_"
                        android:src="@drawable/keyc"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <DatePicker
                    android:id="@+id/reg_dobPicker"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:backgroundTint="@android:color/darker_gray"
                    android:calendarTextColor="@android:color/darker_gray"
                    android:minDate="07/01/1990" />
            <!--DOB-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_dob"
                        android:hint="Date of birth"
                        android:id="@+id/reg_dob"
                        android:inputType="date"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="#000000" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_dob"
                        android:src="@drawable/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            <!--About-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <EditText
                        android:layout_toRightOf="@+id/icon_about"
                        android:hint="About"
                        android:id="@+id/reg_about"
                        android:maxLines="4"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="#000000" />
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/icon_about"
                        android:src="@drawable/users"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gridLayout"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:gravity="center_horizontal">
                <Button
                    android:text="Clear"
                    android:id="@+id/registerCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
                <Button
                    android:text="Register"
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom"
                android:id="@+id/linearLayout1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:text="Are you registered user?"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="bottom"
                    android:layout_marginTop="0.0dp" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="  Login"
                    android:background="#00000000"
                    android:textColor="#45cef7"
                    android:textAllCaps="false"
                    android:id="@+id/reg_login"
                    android:gravity="bottom" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>